#!/bin/sh
set -e

if test "$1" = "purge"; then
    state_dir=/var/lib/knot
    for db_name in "catalog" "confdb" "journal" "keys" "timers"; do
        rm -rf $state_dir/$db_name &> /dev/null || true
    done
    rmdir $state_dir &>/dev/null || true

    dpkg-statoverride --remove $state_dir &> /dev/null || true
    dpkg-statoverride --remove /etc/knot/knot.conf &> /dev/null || true
    dpkg-statoverride --remove /etc/knot &> /dev/null || true

    deluser --quiet knot &> /dev/null || true
fi

#DEBHELPER#

exit 0
