#!/bin/sh
set -e

if [ "$1" = "configure" ]; then
    if ! getent passwd knot > /dev/null; then
        adduser --quiet --system --group --no-create-home --home /var/lib/knot knot
    fi

    dpkg-statoverride --list /etc/knot > /dev/null || dpkg-statoverride --update --add knot knot 0770 /etc/knot
    dpkg-statoverride --list /etc/knot/knot.conf > /dev/null || dpkg-statoverride --update --add knot knot 0660 /etc/knot/knot.conf

    state_dir=/var/lib/knot
    dpkg-statoverride --list $state_dir &> /dev/null || dpkg-statoverride --update --add knot knot 0770 $state_dir
    for db_name in "catalog" "confdb" "journal" "keys" "timers"; do
        dpkg-statoverride --list $state_dir/$db_name &> /dev/null || dpkg-statoverride --update --add knot knot 0770 $state_dir/$db_name
    done
fi

#DEBHELPER#

exit 0
